# mapstruct-in-2-minutes

./: README.md  pom.xml
src/main/java/com/mycompany/mapstruct/mapstructin2minutes/: MapstructIn2MinutesApplication.java
src/main/java/com/mycompany/mapstruct/mapstructin2minutes/domain/entity/: CarEntity.java
src/main/java/com/mycompany/mapstruct/mapstructin2minutes/domain/enums/: CarType.java
src/main/java/com/mycompany/mapstruct/mapstructin2minutes/dto/: CarDto.java
src/main/java/com/mycompany/mapstruct/mapstructin2minutes/mapper/: CarMapper.java
src/test/java/com/mycompany/mapstruct/mapstructin2minutes/: MapstructIn2MinutesApplicationTests.java
